<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Modelos de placa de video</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/jpg" href="img/tipos.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Tipos de placa de video</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="/">Placa de Vídeo</a>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <h1 class="h1tipos">Modelos de Placa de Video</h1>

        <section class="container">
            <div>
                <img src="img/placa1.jpg" alt="">
            </div>
            <div>
                <img src="img/placa2.jpg" alt="">
            </div>
            <div>
                <img src="img/placa3.jpg" alt="">
            </div>
            <div>
                <img src="img/placa4.jpg" alt="">
            </div>
            <div>
                <img src="img/placa5.jpeg" alt="">
            </div>
            <div>
                <img src="img/placa6.jpg" alt="">
            </div>
        </section>
        <div class="indexrod">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
   Vinicius Silverio 2023 - ©Todos os direitos reservados <br> Trabalho acadêmico sem fins lucrativos <aria-hidden="true"></i><a href="#"></a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
    </body>
</html>